<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="projectnew1.css">
	<title>Basic 59</title>
</head>
<body>
<header>
	<div id="hgroup" >
		<h1>Basic 
			<span>59</span>
		</h1>
		<h4>Free HTML
			<sub>5</sub> Website Template
		</h4>
	</div>
	<nav>
		<ul>
			<li>
				<a href="#link">TEXT LINK</a>
			</li>
			<li>
				<a href="#link">TEXT LINK</a>
			</li>
			<li>
				<a href="#link">TEXT LINK</a>
			</li>
			<li>
				<a href="#link">TEXT LINK</a>
			</li>
			<li >
				<a href="#link">TEXT LINK</a>
			</li>
		</ul>
	</nav>
</header>

<div class="main-container">
	<div class="content1">
		<h1>Top&lt;Section&gt; </h1>
		<p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.</p>
		<p>The following block incorporates the following elements:</p>
		<ol>
			<li>&lt;section&gt;-surrounding block</li>
			<li>&lt;article&gt;-individual posts</li>
			<li>&lt;figure&gt;-image</li>
			<li>&lt;figcaption&gt;-image caption</li>
			<li>&lt;address&gt;-post poster</li>
			<li>&lt;time&gt;-the time of the post</li>
			<li>&lt;q&gt;-a quotation</li>
		</ol>
		<p>The following 

			<code>&lt;section&gt;</code> element uses a

			<code> class="clear" (&lt;section class="clear"&gt;)</code> to clear the floating article elements.

		</p>
	</div>
				<div class="content4">
				<h1>&lt;Aside&gt;+&lt;Nav&gt;</h1>
				<ul>

					<li><img src="scroll.png"><a href="#1" > Free Website Templates</a></li>
					<li><img src="scroll.png"><a href="#2">Free CSS Templates</a>
					<ul>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#3">Free XHTML Templates</a></li>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#4">Free Web Templates</a></li>
					</ul>
					</li>
					<li><img src="scroll.png"><a href="#5">Free Website Layouts</a>
					<ul>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#6">Free HTML<sub>5</sub>Templates</a></li>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#7">Fraee Web Design Templates</a>
						<ul>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#8">Free Fireworks Templates</a></li>
						<li><img src="audio-play-sound-start-video-icon.png"><a href="#9">Free PNG Templates</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li><img src="scroll.png"><a href="#10">Free Website Theames</a></li>
				</ul>
			</div>
	<div class="content2">
		<div class="content2a">
			<img src="1600.png" class="imgfloat">
				<h3>POST TITLE</h3>
				<h6>Admin, domainname.com</h6>
				<h6>Friday, 6
    
					<sup>th</sup> April 2012 @08:15:00
  
				</h6>
				<p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</p>
				<blockquote>
					<i>
						<q>This is a quote, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti</q>
					</i>
				</blockquote>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
				<p>
					<a  class="more" href="#read">READ MORE&raquo;</a>
				</p>
			</div>
			<div class="content2b">
				<img src="1600.png" class="imgfloat">
					<h3>POST TITLE</h3>
					<h6>Admin, domainname.com</h6>
					<h6>Friday, 6
      
						<sup>th</sup> April 2012 @08:15:00
    
					</h6>
					<p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>
					<p>
						<a  class="more" href="#read">READ MORE&raquo;</a>
					</p>
				</div>
			</div>
			<div class="content3">
				<h1>Bottom&lt;Section&gt;</h1>
				<p>This is a W<sub>3</sub>C standards compliant free website template from<a href="#os templates">OS Templates</a>.This template is distributed using a Website Template Licence.</p>
				<p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit<a href="Free Website Templates">Free Website Templates</a></p>
			</div>

</div>
<footer>
	<p class="fl-left">Copyright &copy; 2012 - All Rights Reserved - <a href="#11"> Domain Name</a></p>
	<p class="fl-right">Template by<a href="#12"> OS Templates</a></p>
</footer>
</body>
</html>